ProjetoSistema/Telas/CadastroFornecedor.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoSistema.CadastroFornecedor">
    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Cadastro de Fornecedor"
                   FontSize="24"
                   HorizontalOptions="Center" />
            <Label Text="ID:"
                   HorizontalOptions="Center" />
            <Label x:Name="IdLabel"/>
            
            <Entry x:Name="NomeEntry"
                   Placeholder="Nome :" />
            <Entry x:Name="EnderecoEntry"
                   Placeholder="Endereço :" />
            <Entry x:Name="EmailEntry"
                   Placeholder="E-mail :" />
            <Entry x:Name="TelefoneEntry"
                   Placeholder="Telefone :" />
            <Entry x:Name="TipoMateriaPrimaEntry"
                   Placeholder="Tipo de matéria-prima :" />
            <Entry x:Name="NomeMateriaPrimaEntry"
                   Placeholder="Nome da matéria-prima :" />
            <Entry x:Name="ValorMateriaPrimaEntry"
                   Placeholder="Valor de matéria-prima :" />
          <Button Text="Deletar"
                   TextColor="White"
                   Clicked="DeletarFornecedor"/>
          <Button Text="Salvar"
                   TextColor="White"
                   Clicked="SalvarFornecedor"/>         

            <Button Text="Voltar"
                    FontAttributes="Bold"
                    VerticalOptions="End"
                    HorizontalOptions="Start"
                    Clicked="Voltar"/>
        </StackLayout>
    </ScrollView>
</ContentPage>