ProjetoSistema/Telas/CadastroPedidos.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoSistema.CadastroPedidos">
    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Cadastro de Pedidos"
                   FontSize="24"
                   HorizontalOptions="Center" />
            <Label Text="ID:"
                   HorizontalOptions="Center" />
            <Label x:Name="IdLabel"/>

            <Entry x:Name="NomeEntry"
                   Placeholder="Nome :" />
            <Entry x:Name="EnderecoEntry"
                   Placeholder="Endereço :" />
            <Entry x:Name="EmailEntry"
                   Placeholder="E-mail :" />
            <Entry x:Name="TelefoneEntry"
                   Placeholder="Telefone :" />
            <Entry x:Name="TipoMateriaPrimaEntry"
                   Placeholder="Produto :" />
            <Entry x:Name="NomeMateriaPrimaEntry"
                   Placeholder="Valor da unidade :" />
            <Entry x:Name="NomeQuantidadeEntry"
                   Placeholder="Quantidade :" />
            <Entry x:Name="ValorMateriaPrimaEntry"
                   Placeholder="Valor Total :" />
            <Button Text="Voltar"
                    FontAttributes="Bold"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    Clicked="Voltar"/>
          <Button Text="Deletar"
                   TextColor="White"
                   Clicked="DeletarPedido"/>
          <Button Text="Salvar"
                   TextColor="White"
                   Clicked="SalvarPedido"/>         

        </StackLayout>
    </ScrollView>
</ContentPage>