ProjetoSistema/Telas/TelaFornecedores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoSistema.TelaFornecedores">
    <StackLayout Padding="20">
        <Label Text="Fornecedores" 
               FontSize="24"
               HorizontalOptions="Center" 
               Padding="0,10,0,10"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Label Text="NOME:" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" />
            <Label Text="MATERIAS-PRIMA" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" />
            <Label Text="TELEFONE" FontAttributes="Bold" Grid.Row="0" Grid.Column="2" />

            <ImageButton Source="search.png" Grid.Row="0" Grid.Column="3" />

            <CollectionView Grid.Row="1" Grid.ColumnSpan="4"
                            x:Name="FornecedoresCollectionView"
                            ItemsSource="{Binding Fornecedores}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Nome}" Grid.Column="0" />
                            <Label Text="{Binding MateriaPrima}" Grid.Column="1" />
                            <Label Text="{Binding Telefone}" Grid.Column="2" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </StackLayout>
</ContentPage>
