ProjetoSistema/Telas/TelaMateriaPrima.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoSistema.TelaMateriaPrima">
    <StackLayout Padding="20">
        <Label Text="Matéria-Prima" 
               FontSize="24"
               HorizontalOptions="Center" 
               Padding="0,10,0,10"/>
            <Button Text="Voltar"
                    FontAttributes="Bold"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    Clicked="Voltar"/>
            <Button Text="Cadastro"
                    FontAttributes="Bold"
                    VerticalOptions="Start"
                    HorizontalOptions="End"
                    Clicked="Cadastrar"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Label Text="NUMERO DA MATERIA:" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" />
            <Label Text="NOME DA MATERIA :" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" />
            <Label Text="QUANTIDADE EM ESTOQUE :" FontAttributes="Bold" Grid.Row="0" Grid.Column="2" />

            <ImageButton Source="search.png" Grid.Row="0" Grid.Column="3" />

            <CollectionView Grid.Row="1" Grid.ColumnSpan="4"
                            x:Name="EstoqueCollectionView"
                            ItemsSource="{Binding Estoque}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding NumeroDaMateria}" Grid.Column="0" />
                            <Label Text="{Binding NomeDaMateria}" Grid.Column="1" />
                            <Label Text="{Binding QuantidadeEmEstoque}" Grid.Column="2" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </StackLayout>
</ContentPage>
