ProjetoSistema/Telas/TelaPedidos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoSistema.TelaPedidos">
    <VerticalStackLayout Padding="20">
        <Label Text="Pedidos"
               FontSize="24"
               HorizontalOptions="Center"
               Padding="0,10,0,10"/>

        <Button Text="Voltar"
                FontAttributes="Bold"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                Clicked="Voltar"/>
        <Button Text="Cadastro"
                FontAttributes="Bold"
                VerticalOptions="Start"
                HorizontalOptions="End"
                Clicked="Cadastrar"/>
        <ListView x:Name="ListaPedidos"
                  HasUnevenRows="True"
                  ItemSelected="SelecionarLista"
                  HorizontalOptions="Fill"
                  VerticalOptions="Fill">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout Padding="20"
                                             BackgroundColor="Transparent">
                            <HorizontalStackLayout>
                                <Label Text="{Binding Nome}"
                                       FontSize="20"/>
                                <Label Text="{Binding Email}"
                                       FontSize="20"
                                       Margin="10,0,0,0"/>
                            </HorizontalStackLayout>
                            <Label Text="{Binding Telefone}"
                                   FontSize="20"/>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>
