ProjetoSistema/Telas/TelaSetores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoSistema.TelaSetores">

    <ScrollView>
        <StackLayout Padding="20">
            
            <!-- Título Setores -->
            <Label Text="SETORES :" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Start" />

            <!-- Espaço entre o título e os itens -->
            <BoxView HeightRequest="10" />

            <!-- Item Corte -->
            <Frame BorderColor="Black" 
                     HorizontalOptions="Fill"
                   HeightRequest="50" 
                   Padding="0">
              <Grid>
                <Button Text="CORTE" 
                        TextColor="Black"
                       Clicked="EntrarTelaCorte"
                       BackgroundColor="Transparent"
                       HeightRequest="50"
                       VerticalOptions="Center" 
                       HorizontalOptions="Fill" />
                       </Grid>
            </Frame>

            <!-- Item Almoxarifado -->
            <Frame BorderColor="Black" 
                   HeightRequest="50" 
                   Padding="0">
              <Grid>
                <Button Text="ALMOXARIFADO" 
                        TextColor="Black"
                        Clicked="EntrarTelaAlmoxarifado"
                        BackgroundColor="Transparent"    
                       VerticalOptions="Center" 
                       HorizontalOptions="Fill" />
                       </Grid>
            </Frame>

            <!-- Item Costura -->
            <Frame BorderColor="Black" 
                   HeightRequest="50" 
                   Padding="0">
              <Grid>
                <Button Text="COSTURA" 
                        TextColor="Black"    
                       Clicked="EntrarTelaCostura" 
                       BackgroundColor="Transparent"    
                       VerticalOptions="Center" 
                       HorizontalOptions="Fill" />
              </Grid>         
            </Frame>

            <!-- Item Silk/Bordado -->
            <Frame BorderColor="Black" 
                   HeightRequest="50" 
                   Padding="0">
              <Grid>
                <Button Text="SILK/BORDADO" 
                        TextColor="Black"    
                        Clicked="EntrarTelaBordado" 
                        BackgroundColor="Transparent"           
                       VerticalOptions="Center" 
                       HorizontalOptions="Fill" />
              </Grid>         
            </Frame>

            <!-- Item Acabamento -->
            <Frame BorderColor="Black" 
                   HeightRequest="50" 
                   Padding="0">
               <Grid>    
                <Button Text="ACABAMENTO" 
                        TextColor="Black"    
                        Clicked="EntrarTelaAcabamento"
                        BackgroundColor="Transparent"     
                       VerticalOptions="Center" 
                       HorizontalOptions="Fill" />
               </Grid>        
            </Frame>

            <!-- Item Estoque -->
            <Frame BorderColor="Black" 
                   HeightRequest="50" 
                   Padding="0">
              <Grid>     
                <Button Text="ESTOQUE" 
                        TextColor="Black"    
                      Clicked="EntrarTelaEstoque"
                      BackgroundColor="Transparent" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Fill" />
              </Grid>         

            </Frame>

             <Button Text="Voltar"
                    FontAttributes="Bold"
                    VerticalOptions="End"
                    HorizontalOptions="Start"
                    Clicked="Voltar"/>

        </StackLayout>
    </ScrollView>
</ContentPage>
