ProjetoSistema/Telas/TelaPedidos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoSistema.TelaPedidos">
    <VerticalStackLayout Padding="20">
        <Label Text="Pedidos" 
               FontSize="24"
               HorizontalOptions="Center" 
               Padding="0,10,0,10"/>

            <Button Text="Voltar"
                    FontAttributes="Bold"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    Clicked="Voltar"/>
            <Button Text="Cadastro"
                    FontAttributes="Bold"
                    VerticalOptions="Start"
                    HorizontalOptions="End"
                    Clicked="Cadastrar"/>

        

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Label Text="CLIENTE:" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" />
            <Label Text="NUMERO DE OP" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" />
            <Label Text="QUANTIDADE" FontAttributes="Bold" Grid.Row="0" Grid.Column="2" />

            <ImageButton Source="search.png" Grid.Row="0" Grid.Column="3" />

            <CollectionView Grid.Row="1" Grid.ColumnSpan="4"
                            x:Name="EstoqueCollectionView"
                            ItemsSource="{Binding Estoque}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Cliente}" Grid.Column="0" />
                            <Label Text="{Binding NumeroDeOp}" Grid.Column="1" />
                            <Label Text="{Binding Quantidade}" Grid.Column="2" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
